#erver.port=8999
#eureka.instance.hostname=localhost
#spring.application.name=apigateway

#**** for user_service***************
#spring.cloud.gateway.routes[0].id=user_service
#spring.cloud.gateway.routes[0].uri=lb://user_service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**


#**** for user_service***************
#spring.cloud.gateway.routes[1].id=contact_service
#spring.cloud.gateway.routes[1].uri=lb://contact_service
#spring.cloud.gateway.routes[1].predicates[1]=Path=/**
